<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/animation.js" defer></script>
</head>

<body>
    <div class="convert">
        <img src="img/traingle.svg" alt="" class="convert__triangle">
        <img src="img/us.jpg" class="convert__media" alt="">
        <div class="convert__front"></div>
    </div>
    <div class="heart">
        <div class="heart__top"></div>
        <div class="heart__bottom"></div>
        <div class="heart__letters"></div>
        <div class="heart__text">Очень рад, что этот день провожу вместе с тобой. <br>Я тебя люблю</div>
    </div>
    <div class="cards">
        <div class="card"><div class="card__text">Спасибо, что ты у меня есть. Ты самая лучшая, круче любого 2540-летнего Джонни Деппа, Дабстеппа и Даже!!!!! горячего супа!</div></div>
        <div class="card"><div class="card__text">Я немного прикинул циферки, знаешь, что я понял? С того момента, как мы определили, что не наебали бабку и на самом деле встречаемся прошел ровно месяц!</div></div>
        <div class="card"><div class="card__text">Ты знаешь какой сегодня день? А я тебе скажу: сегодня самый крутой день, чтобы держаться за ручки, обниматься везде и просто быть счастливыми!</div></div>
    </div>
</body>
</html>